<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Startseite</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="menunav">
  <div class="navbar-content">
    <div class="logo">
      <img src="logo.svg" alt="Logo">
      <span class="logo-text">– Living Pi</span>
    </div>
    <div class="nav-links">
      <a href="index.html" class="active">Home</a>
      <a href="projekt.html">Projekt</a>
      <a href="#paypal">PayPal</a>
    </div>
  </div>
</nav>

<main class="content">
  <div class="scoreboard">
    <div class="card">
      <div class="label"><em>Speeding Bird</em></div>
      <div class="box">Highscore 1</div>
    </div>
    <div class="card">
      <div class="label"><em>Jump To The Sky</em></div>
      <div class="box">Highscore 2</div>
    </div>
  </div>

  <div class="image-card">
    <div class="label"><em>Unsere Schule</em></div>
    <div class="image-link" id="schoolBanner">
      <img src="IMG_8844.jpeg" alt="Bild meiner Schule">
    </div>
  </div>
</main>

<div class="txt">
  <em> <p> 
     In der <a href="https://www.erasmus-kittler-schule.de">Erasmus-Kittler-Schule</a> lernt ihr alles mögliche über Datenbanken, Netwerke, Webenawendungen und über Projekte. <br>
    Dabei stehen euch stehts geschulte Lehrkräfte zur seite die euch bei fragen unterstützen und euch auf Prüfungen vorbereiten. <br>
    Mit Ihnen erstellt Ihr <a href="projekt.html"> Projekte</a> wie dieses hier. 
    <br><br>
    Das ist nur ein BSP Text
    
  </p> </em>
</div>

<footer class="site-footer" id="paypal">
  <a href="https://paypal.me/tioxy8" target="_blank" class="paypal-link">
    <img src="IMG_8863.png" alt="PayPal Me">
  </a>
  <p>© 2025 Living Pi – Alle Rechte vorbehalten</p>
</footer>

<script src="main.js"></script>
</body>
</html>