<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projekt</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="menunav">
  <div class="navbar-content">
    <div class="logo">
      <img src="logo.svg" alt="Logo">
      <span class="logo-text">– Living Pi</span>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="projekt.html" class="active">Projekt</a>
      <a href="#paypal">PayPal</a>
    </div>
  </div>
</nav>

<main class="content">
  <div class="roadmap-layout" id="roadmap">
    <div class="roadmap-left">
      <div class="step">
        <div class="circle-line-wrap">
          <button class="circle" data-id="idee">Die Idee</button>
          <div class="line"></div>
        </div>
      </div>
      <div class="step">
        <div class="circle-line-wrap">
          <button class="circle" data-id="planung">Planung</button>
          <div class="line"></div>
        </div>
      </div>
      <div class="step">
        <div class="circle-line-wrap">
          <button class="circle" data-id="umsetzung">Umsetzung</button>
          <div class="line"></div>
        </div>
      </div>
      <div class="step">
        <div class="circle-line-wrap">
          <button class="circle" data-id="probleme">Probleme</button>
          <div class="line"></div>
        </div>
      </div>
      <div class="step">
        <div class="circle-line-wrap">
          <button class="circle" data-id="loesungen">Lösungen</button>
          <div class="line"></div>
        </div>
      </div>
      <div class="step">
        <div class="circle-line-wrap">
          <button class="circle" data-id="tests">Tests</button>
          <div class="line"></div>
        </div>
      </div>
      <div class="step">
        <div class="circle-line-wrap">
          <button class="circle" data-id="ende">Ende</button>
        </div>
      </div>
    </div>

    <aside class="roadmap-right" aria-live="polite">
      <button class="panel-close" aria-label="Fenster schließen">×</button>
      <h2 class="panel-title">Titel</h2>
      <p class="panel-text">Text</p>
    </aside>
  </div>
</main>

<footer class="site-footer" id="paypal">
  <a href="https://paypal.me/tioxy8" target="_blank" class="paypal-link">
    <img src="IMG_8863.png" alt="PayPal Me">
  </a>
  <p>© 2025 Living Pi – Alle Rechte vorbehalten</p>
</footer>

<script src="main.js"></script>
</body>
</html>