/* ================= NAVBAR ================= */
.menunav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #e3f2fd;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  z-index: 1000;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(1200px, 98vw);
  padding: 0 12px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.logo img {
  height: 34px;
  width: auto;
  display: block;
}

.logo-text {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #1e88e5;
  font-style: italic;
  line-height: 1;
  margin-left: -2px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-links a {
  display: inline-block;
  color: #fff;
  background-color: #90caf9;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 10px;
  font-weight: 600;
  line-height: 1.2;
  transition: background .2s, transform .15s;
}

.nav-links a:hover {
  background-color: #64b5f6;
  transform: translateY(-1px);
}

.nav-links a.active {
  background-color: #1e88e5;
}

/* =========== TEXTBLOCK INDEX =========== */
.txt {
  max-width: 580px;          
  margin: 15px auto 40px auto ; 
  padding: 16px 20px;        
  font-size: 15px;
  line-height: 1.6;
  text-align: left;
}

.txt a {
  color: #1e88e5;     
  text-decoration: none;
  font-weight: 600;
}

.txt a:hover {
  text-decoration: underline;
}

/* ================= BODY ================= */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding-top: 50px;
  background-color: #e3f1fb;
}

/* ================= SCOREBOARD ================= */
.scoreboard {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin: 0 20px;
}

.card {
  position: relative;
  flex: 1;
  text-align: center;
}

.card .label {
  position: relative;
  top: -4px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  background: #e3f1fb;
  padding: 0 6px;
  border-radius: 4px;
  margin-bottom: -10px;
}

.scoreboard .box {
  box-sizing: border-box;
  height: 300px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card:nth-child(1) { margin-top: 20px; }
.card:nth-child(2) { margin-top: 60px; }

/* ================= IMAGE CARD ================= */
.image-card {
  margin: 5px 20px 10px 20px;
}

.image-card .label {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  text-align: left;
  margin-left: 1%;
}

.image-link {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 10;
}

.image-link img {
  display: block;
  width: 98%;
  max-width: 600px;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  cursor: default;
}

/* =========== ROADMAP =========== */
#roadmap {
  --shift: -130px;
  position: relative;
  display: flex;
  justify-content: center;
  gap: 0;
  max-width: 1400px;
  margin: 40px auto;
  align-items: flex-start;
}

#roadmap .roadmap-left {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#roadmap .step { width: 100%; }

#roadmap .circle-line-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 152px;
}

#roadmap .circle {
  width: 120px;
  height: 120px;
  background-color: #2563EB;
  border-radius: 50%;
  color: #fff;
  font-style: italic;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  cursor: pointer;
  margin: 0 auto;
  transition: transform .25s ease, box-shadow .25s ease;
  border: none;
}

#roadmap .circle.active {
  transform: translateX(var(--shift));
  box-shadow: 0 6px 14px rgba(0,0,0,0.25);
}

#roadmap .line {
  width: 7px;
  height: 60px;
  background: #2563EB;
  border-radius: 5px;
  margin: 12px 0;
  transition: transform .25s ease;
}

#roadmap .circle.active + .line {
  transform: translateX(var(--shift));
}

#roadmap .roadmap-right {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  background: #f3f4f6;
  border-radius: 10px;
  overflow: hidden;
  max-height: 500px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  width: 210px;
  padding: 2px 18px 16px 18px;
}

#roadmap .roadmap-right.open { display: block; }

#roadmap .panel-close {
  background: transparent;
  border: 0;
  font-size: 22px;
  cursor: pointer;
  margin-left: auto;
  display: block;
}

#roadmap .panel-title { margin: 8px 0 6px; font-size: 20px; }
#roadmap .panel-text { margin: 0; line-height: 1.5; text-align: left; }

/* ================= FOOTER ================= */
.site-footer {
  margin-top: 40px;
  padding: 15px 20px;
  text-align: center;
  font-size: 14px;
  color: #333;
  border-top: 1px solid #ccc;
}

.site-footer .paypal-link img {
  margin-top: 10px;
  width: 320px;
  height: 100px;
  border-radius: 20px;
  transition: transform .2s ease;
}

.site-footer .paypal-link img:hover {
  transform: scale(1.05);
}

/* ================= GLOBAL ================= */
html {
  scroll-behavior: smooth;
}